Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2025
Var
// Seção de Declarações das variáveis 
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("coloque quantos anos você tem: ")
   leia(idade)
   se (idade >= 18) entao
      escreva("você já é maior de idade")
   senao
        escreva("você ainda é menor de idade")
   fimse
   

Fimalgoritmo