Algoritmo "menu"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2025
Var
// Seção de Declarações das variáveis 
c, n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("================")
   escreval("      MENU      ")
   escreval("================")
   c <- 1
   repita
      escreval ("[1] De 1 a 10")
      escreval ("[2] De 10 a 1")
      escreval ("[3] Sair")
      escreval("================")
   ate(c > n)

Fimalgoritmo